name: Test secrets and environments

on:
  workflow_dispatch:


jobs:
  test-test:
    uses: wultra/wultra-infrastructure/.github/workflows/test-action.yml@develop
    with:
      environment: test
    secrets:
      test: ${{ secrets.TEST_SECRET }}


  test-publish:
    uses: wultra/wultra-infrastructure/.github/workflows/test-action.yml@develop
    with:
      environment: maven-publis
    secrets:
      test: ${{ secrets.TEST_SECRET }}